1/24 [>.............................] - ETA: 6249s - loss: 16.5044 - tumor_loss: 3.3942 - core_loss: 6.1207 - enhancing_loss: 6.9896 - tumor_acc: 0.4961 - core_acc: 0.2422 - enhancing_acc: 0.2544W tensorflow/core/common_runtime/bfc_allocator.cc:217] Ran out of memory trying to allocate 2.29GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
 2/24 [=>............................] - ETA: 5634s - loss: 14.0038 - tumor_loss: 2.9944 - core_loss: 4.9037 - enhancing_loss: 6.1057 - tumor_acc: 0.5085 - core_acc: 0.3237 - enhancing_acc: 0.3237W tensorflow/core/common_runtime/bfc_allocator.cc:217] Ran out of memory trying to allocate 2.29GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
	 3/24 [==>...........................] - ETA: 5246s - loss: 12.5636 - tumor_loss: 2.7132 - core_loss: 4.2764 - enhancing_loss: 5.5740 - tumor_acc: 0.5090 - core_acc: 0.3587 - enhancing_acc: 0.3410W tensorflow/core/common_runtime/bfc_allocator.cc:217] Ran out of memory trying to allocate 2.29GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
		 4/24 [====>.........................] - ETA: 4956s - loss: 11.4122 - tumor_loss: 2.5207 - core_loss: 3.8433 - enhancing_loss: 5.0482 - tumor_acc: 0.5017 - core_acc: 0.3732 - enhancing_acc: 0.3674W tensorflow/core/common_runtime/bfc_allocator.cc:217] Ran out of memory trying to allocate 2.29GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
			 5/24 [=====>........................] - ETA: 4712s - loss: 10.5041 - tumor_loss: 2.3409 - core_loss: 3.5098 - enhancing_loss: 4.6533 - tumor_acc: 0.5009 - core_acc: 0.3892 - enhancing_acc: 0.3735W tensorflow/core/common_runtime/bfc_allocator.cc:217] Ran out of memory trying to allocate 2.29GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
				 6/24 [======>.......................] - ETA: 4457s - loss: 9.7582 - tumor_loss: 2.1917 - core_loss: 3.2541 - enhancing_loss: 4.3124 - tumor_acc: 0.5042 - core_acc: 0.3966 - enhancing_acc: 0.3826 W tensorflow/core/common_runtime/bfc_allocator.cc:217] Ran out of memory trying to allocate 2.29GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
					 8/24 [=========>....................] - ETA: 3943s - loss: 8.6360 - tumor_loss: 1.9480 - core_loss: 2.8709 - enhancing_loss: 3.8170 - tumor_acc: 0.5096 - core_acc: 0.4110 - enhancing_acc: 0.3923W tensorflow/core/common_runtime/bfc_allocator.cc:217] Ran out of memory trying to allocate 2.29GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
						 9/24 [==========>...................] - ETA: 3698s - loss: 8.1799 - tumor_loss: 1.8581 - core_loss: 2.7081 - enhancing_loss: 3.6137 - tumor_acc: 0.5100 - core_acc: 0.4186 - enhancing_acc: 0.3950W tensorflow/core/common_runtime/bfc_allocator.cc:217] Ran out of memory trying to allocate 2.29GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
							11/24 [============>.................] - ETA: 3208s - loss: 7.4966 - tumor_loss: 1.7078 - core_loss: 2.4756 - enhancing_loss: 3.3133 - tumor_acc: 0.5133 - core_acc: 0.4289 - enhancing_acc: 0.4007W tensorflow/core/common_runtime/bfc_allocator.cc:217] Ran out of memory trying to allocate 2.29GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
							12/24 [==============>...............] - ETA: 2961s - loss: 7.2105 - tumor_loss: 1.6439 - core_loss: 2.3787 - enhancing_loss: 3.1879 - tumor_acc: 0.5155 - core_acc: 0.4335 - enhancing_acc: 0.4015W tensorflow/core/common_runtime/bfc_allocator.cc:217] Ran out of memory trying to allocate 2.29GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
							24/24 [==============================] - 6656s - loss: 5.2505 - tumor_loss: 1.2183 - core_loss: 1.7029 - enhancing_loss: 2.3293 - tumor_acc: 0.5438 - core_acc: 0.5179 - enhancing_acc: 0.4419 - val_loss: 2.7546 - val_tumor_loss: 0.4979 - val_core_loss: 0.8013 - val_enhancing_loss: 1.4554 - val_tumor_acc: 0.8949 - val_core_acc: 0.8330 - val_enhancing_acc: 0.7042
							Epoch 2/10
							 1/24 [>.............................] - ETA: 65s - loss: 2.9425 - tumor_loss: 0.6372 - core_loss: 0.8843 - enhancing_loss: 1.4210 - tumor_acc: 0.6572 - core_acc: 0.7026 - enhancing_acc: 0.5312I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 9055 get requests, put_count=9040 evicted_count=1000 eviction_rate=0.110619 and unsatisfied allocation rate=0.123136
								I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
								24/24 [==============================] - 5872s - loss: 2.2928 - tumor_loss: 0.4439 - core_loss: 0.7052 - enhancing_loss: 1.1437 - tumor_acc: 0.8025 - core_acc: 0.7775 - enhancing_acc: 0.6168 - val_loss: 1.7839 - val_tumor_loss: 0.2772 - val_core_loss: 0.5527 - val_enhancing_loss: 0.9539 - val_tumor_acc: 0.9052 - val_core_acc: 0.8262 - val_enhancing_acc: 0.7277
								Epoch 3/10
								24/24 [==============================] - 5918s - loss: 1.7849 - tumor_loss: 0.3134 - core_loss: 0.5808 - enhancing_loss: 0.8908 - tumor_acc: 0.8854 - core_acc: 0.8140 - enhancing_acc: 0.6959 - val_loss: 2.0972 - val_tumor_loss: 0.3866 - val_core_loss: 0.7505 - val_enhancing_loss: 0.9601 - val_tumor_acc: 0.8529 - val_core_acc: 0.7277 - val_enhancing_acc: 0.6614
								Epoch 4/10
								24/24 [==============================] - 5874s - loss: 1.6143 - tumor_loss: 0.2634 - core_loss: 0.5408 - enhancing_loss: 0.8101 - tumor_acc: 0.9008 - core_acc: 0.8236 - enhancing_acc: 0.7255 - val_loss: 1.4278 - val_tumor_loss: 0.2302 - val_core_loss: 0.4907 - val_enhancing_loss: 0.7069 - val_tumor_acc: 0.9161 - val_core_acc: 0.8301 - val_enhancing_acc: 0.8039
								Epoch 5/10
								24/24 [==============================] - 5867s - loss: 1.3246 - tumor_loss: 0.2266 - core_loss: 0.4578 - enhancing_loss: 0.6402 - tumor_acc: 0.9155 - core_acc: 0.8468 - enhancing_acc: 0.7916 - val_loss: 1.7845 - val_tumor_loss: 0.3506 - val_core_loss: 0.6631 - val_enhancing_loss: 0.7709 - val_tumor_acc: 0.8875 - val_core_acc: 0.7580 - val_enhancing_acc: 0.7529
								Epoch 6/10
								24/24 [==============================] - 5880s - loss: 1.2487 - tumor_loss: 0.2276 - core_loss: 0.4421 - enhancing_loss: 0.5789 - tumor_acc: 0.9128 - core_acc: 0.8443 - enhancing_acc: 0.8098 - val_loss: 1.3920 - val_tumor_loss: 0.2651 - val_core_loss: 0.5206 - val_enhancing_loss: 0.6063 - val_tumor_acc: 0.9104 - val_core_acc: 0.8100 - val_enhancing_acc: 0.8034
								Epoch 7/10
								24/24 [==============================] - 5862s - loss: 1.2169 - tumor_loss: 0.2231 - core_loss: 0.4354 - enhancing_loss: 0.5584 - tumor_acc: 0.9124 - core_acc: 0.8441 - enhancing_acc: 0.8101 - val_loss: 1.6755 - val_tumor_loss: 0.3039 - val_core_loss: 0.6177 - val_enhancing_loss: 0.7540 - val_tumor_acc: 0.8945 - val_core_acc: 0.7394 - val_enhancing_acc: 0.7268
								Epoch 8/10
								24/24 [==============================] - 5855s - loss: 1.1148 - tumor_loss: 0.2069 - core_loss: 0.4046 - enhancing_loss: 0.5033 - tumor_acc: 0.9217 - core_acc: 0.8588 - enhancing_acc: 0.8274 - val_loss: 1.4457 - val_tumor_loss: 0.2935 - val_core_loss: 0.5527 - val_enhancing_loss: 0.5994 - val_tumor_acc: 0.9124 - val_core_acc: 0.7905 - val_enhancing_acc: 0.7983
								Epoch 9/10
								24/24 [==============================] - 5855s - loss: 1.1107 - tumor_loss: 0.2092 - core_loss: 0.4043 - enhancing_loss: 0.4972 - tumor_acc: 0.9184 - core_acc: 0.8550 - enhancing_acc: 0.8274 - val_loss: 1.6944 - val_tumor_loss: 0.3735 - val_core_loss: 0.6429 - val_enhancing_loss: 0.6780 - val_tumor_acc: 0.8633 - val_core_acc: 0.7172 - val_enhancing_acc: 0.7496
								Epoch 10/10
								24/24 [==============================] - 5869s - loss: 1.0966 - tumor_loss: 0.2065 - core_loss: 0.4083 - enhancing_loss: 0.4819 - tumor_acc: 0.9198 - core_acc: 0.8535 - enhancing_acc: 0.8279 - val_loss: 1.6157 - val_tumor_loss: 0.3352 - val_core_loss: 0.6023 - val_enhancing_loss: 0.6782 - val_tumor_acc: 0.8900 - val_core_acc: 0.6954 - val_enhancing_acc: 0.7583
								[04:34:10]    <Creating the probability map Brats17_CBICA_ALN_1 (1606321 samples)>
								Subject Brats17_CBICA_ALN_1 DSC: 0.052040/0.829528/0.595151
								                   -- Saving image /mnt/disk0/dat/lchen63/brain/newdata/Brats17TrainingData/HGG2/Brats17_CBICA_ALN_1/deep-brats17.D500.f.p13.c3c3c3c3c3.n32n32n32n32n32.d256.e10.pad_valid.test.nii.gz
																											[05:04:32]    <Creating the probability map Brats17_TCIA_283_1 (1246537 samples)>
																											Subject Brats17_TCIA_283_1 DSC: 0.000000/0.118204/0.000000
																											                   -- Saving image /mnt/disk0/dat/lchen63/brain/newdata/Brats17TrainingData/HGG2/Brats17_TCIA_283_1/deep-brats17.D500.f.p13.c3c3c3c3c3.n32n32n32n32n32.d256.e10.pad_valid.test.nii.gz
																																														[05:27:28]    <Creating the probability map Brats17_TCIA_203_1 (1379675 samples)>
																																														Subject Brats17_TCIA_203_1 DSC: 0.600634/0.473352/0.873562
[04:34:10]    <Creating the probability map Brats17_CBICA_ALN_1 (1606321 samples)>
Subject Brats17_CBICA_ALN_1 DSC: 0.052040/0.829528/0.595151
                   -- Saving image /mnt/disk0/dat/lchen63/brain/newdata/Brats17TrainingData/HGG2/Brats17_CBICA_ALN_1/deep-brats17.D500.f.p13.c3c3c3c3c3.n32n32n32n32n32.d256.e10.pad_valid.test.nii.gz
																			[05:04:32]    <Creating the probability map Brats17_TCIA_283_1 (1246537 samples)>
																			Subject Brats17_TCIA_283_1 DSC: 0.000000/0.118204/0.000000
																			                   -- Saving image /mnt/disk0/dat/lchen63/brain/newdata/Brats17TrainingData/HGG2/Brats17_TCIA_283_1/deep-brats17.D500.f.p13.c3c3c3c3c3.n32n32n32n32n32.d256.e10.pad_valid.test.nii.gz
																																						[05:27:28]    <Creating the probability map Brats17_TCIA_203_1 (1379675 samples)>
																																						Subject Brats17_TCIA_203_1 DSC: 0.600634/0.473352/0.873562
																																						                   -- Saving image /mnt/disk0/dat/lchen63/brain/newdata/Brats17TrainingData/HGG2/Brats17_TCIA_203_1/deep-brats17.D500.f.p13.c3c3c3c3c3.n32n32n32n32n32.d256.e10.pad_valid.test.nii.gz
																																																									[05:53:07]    <Creating the probability map Brats17_CBICA_ASW_1 (1336041 samples)>
																																																									Subject Brats17_CBICA_ASW_1 DSC: 0.364566/0.336237/0.811083
																																																									                   -- Saving image /mnt/disk0/dat/lchen63/brain/newdata/Brats17TrainingData/HGG2/Brats17_CBICA_ASW_1/deep-brats17.D500.f.p13.c3c3c3c3c3.n32n32n32n32n32.d256.e10.pad_valid.test.nii.gz
																																																																												[06:17:42]    <Creating the probability map Brats17_CBICA_ATB_1 (1172667 samples)>
																																																																												Subject Brats17_CBICA_ATB_1 DSC: 0.474659/0.088680/0.601826
																																																																												                   -- Saving image /mnt/disk0/dat/lchen63/brain/newdata/Brats17TrainingData/HGG2/Brats17_CBICA_ATB_1/deep-brats17.D500.f.p13.c3c3c3c3c3.n32n32n32n32n32.d256.e10.pad_valid.test.nii.gz
																																																																																															[06:39:01]    <Creating the probability map Brats17_TCIA_222_1 (1425118 samples)>
																																																																																															Subject Brats17_TCIA_222_1 DSC: 0.115493/0.466608/0.724153
																																																																																															                   -- Saving image /mnt/disk0/dat/lchen63/brain/newdata/Brats17TrainingData/HGG2/Brats17_TCIA_222_1/deep-brats17.D500.f.p13.c3c3c3c3c3.n32n32n32n32n32.d256.e10.pad_valid.test.nii.gz
																																																																																																																		[07:05:30]    <Creating the probability map Brats17_TCIA_444_1 (1590821 samples)>
																																																																																																																		Subject Brats17_TCIA_444_1 DSC: 0.839743/0.280246/0.702906
																																																																																																																		                   -- Saving image /mnt/disk0/dat/lchen63/brain/newdata/Brats17TrainingData/HGG2/Brats17_TCIA_444_1/deep-brats17.D500.f.p13.c3c3c3c3c3.n32n32n32n32n32.d256.e10.pad_valid.test.nii.gz
																																																																																																																																					[07:35:35]    <Creating the probability map Brats17_TCIA_192_1 (1205413 samples)>
																																																																																																																																					Subject Brats17_TCIA_192_1 DSC: 0.001161/0.791006/0.916691
																																																																																																																																					                   -- Saving image /mnt/disk0/dat/lchen63/brain/newdata/Brats17TrainingData/HGG2/Brats17_TCIA_192_1/deep-brats17.D500.f.p13.c3c3c3c3c3.n32n32n32n32n32.d256.e10.pad_valid.test.nii.gz
																																																																																																																																																								[07:57:41]    <Creating the probability map Brats17_TCIA_471_1 (1345258 samples)>
																																																																																																																																																								Subject Brats17_TCIA_471_1 DSC: 0.253826/0.714584/0.878517
																																																																																																																																																								                   -- Saving image /mnt/disk0/dat/lchen63/brain/newdata/Brats17TrainingData/HGG2/Brats17_TCIA_471_1/deep-brats17.D500.f.p13.c3c3c3c3c3.n32n32n32n32n32.d256.e10.pad_valid.test.nii.gz
																																																																																																																																																																											[08:22:32]    <Creating the probability map Brats17_CBICA_ASK_1 (1552878 samples)>
																																																																																																																																																																											Subject Brats17_CBICA_ASK_1 DSC: 0.000000/0.841563/0.824591
																																																																																																																																																																											                   -- Saving image /mnt/disk0/dat/lchen63/brain/newdata/Brats17TrainingData/HGG2/Brats17_CBICA_ASK_1/deep-brats17.D500.f.p13.c3c3c3c3c3.n32n32n32n32n32.d256.e10.pad_valid.test.nii.gz
																																																																																																																																																																																														[08:51:45]    <Creating the probability map Brats17_CBICA_ABB_1 (1441769 samples)>
																																																																																																																																																																																														Subject Brats17_CBICA_ABB_1 DSC: 0.023972/0.086201/0.579895
																																																																																																																																																																																														                   -- Saving image /mnt/disk0/dat/lchen63/brain/newdata/Brats17TrainingData/HGG2/Brats17_CBICA_ABB_1/deep-brats17.D500.f.p13.c3c3c3c3c3.n32n32n32n32n32.d256.e10.pad_valid.test.nii.gz
																																																																																																																																																																																																																	[09:18:37]    <Creating the probability map Brats17_TCIA_201_1 (1523576 samples)>
																																																																																																																																																																																																																	Subject Brats17_TCIA_201_1 DSC: 0.638397/0.685131/0.805261
																																																																																																																																																																																																																	                   -- Saving image /mnt/disk0/dat/lchen63/brain/newdata/Brats17TrainingData/HGG2/Brats17_TCIA_201_1/deep-brats17.D500.f.p13.c3c3c3c3c3.n32n32n32n32n32.d256.e10.pad_valid.test.nii.gz
																																																																																																																																																																																																																																				[09:49:17]    <Creating the probability map Brats17_TCIA_235_1 (1511963 samples)>

